<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Demo</title>
    <style>
      /* internal css */

      body {
        background-color: burlywood;
      }
      div {
        /* border: 2px solid red; */
        /* text-align: center; */
      }
      .card {
        border: 2px solid red;
        width: 25%;
        text-align: center;
        background-color: pink;
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      button {
        background-color: red;
        border: none;
        border-radius: 5px;
        padding: 10px;
        color: white;
      }
      button:hover {
        background-color: black;
      }
      .btn-container {
        margin-top: 10px;
      }
      .info {
        color: white;
        background-color: red;
      }
      h1 {
        text-align: center;
        color: red;
      }
      .container {
        border: 2px solid red;
        background-color: pink;
        width: 80%;
        margin: 10px auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        /* horizontal alignment */
        justify-content: center;

        /* vertical-align: ; */
      }
    </style>
  </head>
  <body>
    <h1>Zomato Food Order Delivery App</h1>
    <!-- a card starts -->
    <!-- container starts -->
    <div class="container">
      <div class="card justify-content-center">
        <div class="name red bg-white text-center">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza"  alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
      <!-- a card starts -->

      <div class="card">
        <div class="name">Pizza</div>
        <div class="image">
          <img src="https://source.unsplash.com/600x330?pizza" alt="" />
        </div>
        <div class="info">Pizza with Cream and Cheeze</div>
        <div class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          cumque ex suscipit ea magni tempora!
        </div>
        <div class="btn-container"><button>Order Now</button></div>
      </div>
      <!-- card ends -->
    </div>
    <!-- container ends -->
  </body>
</html>