<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"/>
    <style>
        .container
        {
            height: 50px;
            width: 600px;
            background-color: aqua;
            margin-top: 50px;
            
        }
        .one{
          background-color: palegreen;
          margin-left:200px;
          margin-top: 11px;
          text-align: center;
        }
        #red{
            color: red;
           
        }
        #blue{
            color: blue;
        }
        #green{
            color: green;
        }
        #yellow{
            color: yellow;
        }
        #violet{
            color: violet;
        }
        #container-text
        {
            text-align: center;
            padding: 19px;
        }
        
    </style>
  
</head>
<body>
    <div class="container">
        <input class="one" type="text" placeholder=" Enter a some Text " name="" id="ip" onkeyup="display()">
        </div>
        <div id="container-text">      
        <div id="red" class="text"></div>
        <div id="blue" class="text"></div>
        <div id="green" class="text"></div>
        <div id="yellow" class="text"></div>
        <div id="violet" class="text"></div>
    </div>
    <script>
        var ele_ip=document.getElementById("ip");
        var ele_text=document.getElementsByClassName("text");
        function display()
        {
            let s = ele_ip.value;
            for (let i=0;i<ele_text.length;i++)
            {
                ele_text[i].innerHTML=s;
            }
        }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
</body>
</html>