<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .one {
            /* border: 1px solid black;  */



        }

        .myborder {
             /* border: 4px solid black;   */

        }






        .event-box {
            /* height: 20px; */
            background-color: blueviolet;

        }

        .block {
            /* width: 100%; */
            
            background-color: blueviolet;
            margin-top: 10px;
            padding: 90px;
            margin-bottom: 10px;
            width: 97%;
           
        }
        .sub-block{
            border: 2px solid black;
            background-color: blueviolet;
           margin-left: 0%;
           margin-right: 0%;
           height: 90px;
           
          }
          .main{
            /* margin-top: 10px; */
            margin-top: 10px;
            /* margin-left: 30px; */
            /* margin-right: 100%; */
            
          }
          .special{
            border: 2px solid grey;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            margin-top: 0px;
          }
          .main1
          {
            
            /* margin-left: 30px; */
            /* margin-right: 100%; */
            
          }
          body
          {
            background-color: bisque;
          }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row myborder align-items-center justify-content-around">
            <div class="col-5 myborder me-lg-5">
               <h3> Event Name</h3>
            </div>
            <div class="event-box col-2 text-center">
                Event Name

            </div>
            <div class="event-box  col-2 text-center">
                Event Name

            </div>
            <div class="event-box   col-2 text-center">
                Event Name

            </div>
            <!-- end -->

            <div class="block  myborder">
                <div class=" special p-3 col-8 myborder">
                  
                </div>

                <div class=" special mt-2 p-3 col-8 myborder">
                  
                </div>
                <div class=" special col-2 mt-2 p-3 bg-danger myborder text-center">
                   Buy a Ticket
                </div>
            </div>
            <!-- end -->

            <div class=" main1 row align-items-center justify-content-around myborder ">
                
                    <div class="col-md-2    sub-block">
                     
                      Column 1
                    </div>
                    <div class="col-md-2 sub-block">
                     
                      Column 2
                    </div>
                    <div class="col-md-2  sub-block">
                      
                      Column 3
                    </div>
                    <div class="col-md-2 sub-block">
                      
                      Column 4
                    </div>
                
            </div>

            <div class=" main row  align-items-center justify-content-around myborder">
                
                <div class="col-md-2   sub-block">
                  
                  Column 1
                </div>
                <div class="col-md-2 sub-block">
                  
                  Column 2
                </div>
                <div class="col-md-2  sub-block">
                  
                  Column 3
                </div>
                <div class="col-md-2 sub-block ">
                  
                  Column 4
                </div>
            
        </div>




       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>