<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .block {
        height: 200px;
        width: 200px;
        background-color: black;
      }
      #image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      #image {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center my-5">
        <div class="col-6 text-center">
          <button
            class="btn btn-primary"
            id="previous"
            onclick="showAlpha('previous')"
          >
            Previous
          </button>
        </div>
        <div class="col-6 text-center">
          <button class="btn btn-primary" id="next" onclick="showAlpha('next')">
            Next
          </button>
        </div>
      </div>
      <div class=" mx-auto" id="block"></div>
      <div id="image-container">
        <img src="" alt="" id="image">
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      let alphabets = [
              {alpha:"a", text:" A for Apple,A for Ant" },
              {alpha:"b", text:" B for Bat,A for Ball" },
              {alpha:"c", text:" C for Cat,A for Cup" },
              {alpha:"d", text:" D for Dog,A for Dots" },
              {alpha:"e", text:" E for Egg,A for Elephant" },
      ];
      let index = -1;
      let ele_image = document.getElementById("image");
      let ele_next = document.getElementById("next");
      let ele_previous = document.getElementById("previous");
      function showAlpha(s) {
        console.log(s);
        if (s == "next") {
          if (index < alphabets.length - 1) index++;
        } else if (s == "previous") {
          if (index > 0) index--;
        }
        enable_disable_buttons();
        ele_image.src = "/Assignment20/images/" + alphabets[index].alpha + ".gif";
      }
      function enable_disable_buttons() {
        if (index == 0) {
          // previous button - disable
          ele_previous.disabled = true;
        } else if (index == alphabets.length - 1) {
          // next button - disable
          ele_next.disabled = true;
        } else {
          // both should be enabled
          ele_previous.disabled = false;
          ele_next.disabled = false;
        }
      }
    </script>
  </body>
</html>
